<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shanky</title>
    <style>
        p{
            
            font-size: medium;
            font-family: cursive;
            font-weight: 900;
            line-height: 30px;
        }
        #FirstParagraph{
            background-color: yellow;
            color: brown;
            padding: 30px;
            width: 300px;
            margin: 30px;
        }
        #SecondParagraph{
            background-color: rgb(100, 109, 192);
            width: 300px;
            padding: 30px;
            margin: 30px;
            
        }
        #ThirdParagraph{
            background-color: rgba(66, 176, 86, 0.76);
            width: 300px;
            
        }

        .Firstclass{
             background-color: #ffffabff;
        }
    </style>
    
</head>
<body>
    <h2>Welcome to CodeHelp</h2>

    <p id="FirstParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel rem perferendis minus voluptatem quo aperiam fuga laudantium perspiciatis consectetur sequi?</p>

    <p id="SecondParagraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur placeat dignissimos a sapiente dolorum quibusdam?</p>

    <p id="ThirdParagraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id excepturi nisi error dolorem sapiente ratione voluptatum, a aut voluptatem ipsam, doloribus, eaque pariatur quaerat harum dolores minima modi omnis recusandae.</p>

    <p class="Firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tenetur ex eius fuga magni?</p>


</body>
</html>