<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            height: 500px;
            display: flex;
            flex-direction: row;
             /* flex-wrap: wrap;  */
            justify-content:start; 
            align-items: start;         
            align-content: start; 
        }
        .box{
            height: 200px;
            width: 150px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }

        #box1{
            background-color: aqua;
            order: 4;
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
            flex-basis: 400px;

        }
        #box2{
            background-color: blue;
            /* flex-grow: 2; */
        }
        #box3{
            background-color: orange;
            /* flex-grow: 0; */

        }
        #box4{
            background-color: brown;
            /* flex-grow: 3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>