<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shanky12</title>

    <style>
        h1{
            background-color: aqua;
           border-style: solid;
           border-width: 2px;
           border-color: brown;
         border-radius: 10px;
           
           width: 350px;
           height: 100px;
        }

        span{
           background-color: aqua;
           border :solid red  3px;

           width: 300px;
        }

        .FirstPara{
            background-color: bisque;
            border :solid black 3px;
            width: 300px;
            
        }

        .SecondPara{
            background-color: blanchedalmond;
            border :solid black 3px;
            width: 300px;
            
        }

        .ThirdPara{
            background-color: azure;
            border :solid black 3px;
            width: 300px;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>

   <span>
    Hello , Shashank here
   </span>

    <p class="FirstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quod repellendus ullam aliquid a. Neque nam pariatur qui autem praesentium.</p>

    <p class="SecondPara" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, velit eum! Facere quasi ad id fuga natus voluptate?</p>

    <p class="ThirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam in modi officiis.</p>

</body>
</html>