<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       img{
        width: 100px;
        height: 50px;
       }

       .container{
        background-color: beige;
        height: 650px;
        border: 2px solid black;
        display: flex;
       justify-content: center;
     align-items: center;
       

       }

       .box{
        background-color: aquamarine;
        height: 350px;
        width: 350px;
        margin: 5px;
        padding: 5px;
        border: 2px solid brown;
        /* box-shadow:  inset 15px 25px brown; */
        box-shadow: 10px 15px red, 15px 20px orange;
       }

       #head1{
        text-shadow: 2px 3px 5px white;
       }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <img src="logomicrobe.jpg"  />
            
            <h2 id="head1">Welcome to Microbe</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, quam.</p>


        </div>
    </div>
</body>
</html>